{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.859283718567437,
        "y": 2.8056896113792225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.859283718567437,
        "y": 2.8200043542944235
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.86,
        "y": 3.81
      },
      "prevControl": {
        "x": 3.8599999999999994,
        "y": 3.81
      },
      "nextControl": {
        "x": 3.8600000000000003,
        "y": 3.81
      },
      "holonomicAngle": -179.89856988893825,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.783555281396277,
        "y": 3.950869044595233
      },
      "prevControl": {
        "x": 5.821777640698139,
        "y": 3.8804345222976164
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}