{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0167458906346387,
        "y": 3.9079248158496322
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0167458906346387,
        "y": 5.907924815849636
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setHighGoal"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3,
        "y": 5
      },
      "prevControl": {
        "x": 3.0310606335498385,
        "y": 3.363964585072028
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "test event"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.05,
  "isReversed": null,
  "markers": []
}