{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9141840064095559,
        "y": 1.0714098183883796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9141840064095614,
        "y": 1.0714098183883796
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Starting Position"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.484645007206563,
        "y": 0.9972830372248684
      },
      "prevControl": {
        "x": 5.3923826331083555,
        "y": 0.9972830372248684
      },
      "nextControl": {
        "x": 5.3923826331083555,
        "y": 0.9972830372248684
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeForTime"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9305445534728853,
        "y": 0.4742498505768544
      },
      "prevControl": {
        "x": 4.360085792377322,
        "y": 0.4333484829185283
      },
      "nextControl": {
        "x": 1.366126382965334,
        "y": 0.483751839979339
      },
      "holonomicAngle": -178.80349542465382,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ejectForTime"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.290476588866135,
        "y": 1.284096930211666
      },
      "prevControl": {
        "x": 2.364099050651118,
        "y": 0.2942838328802277
      },
      "nextControl": {
        "x": 2.2686158562436907,
        "y": 1.5780023354689727
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.347738503587789,
        "y": 1.946699086276512
      },
      "prevControl": {
        "x": 1.9708926072462412,
        "y": 1.9330781502641667
      },
      "nextControl": {
        "x": 3.7056639098441404,
        "y": 1.9957807274665007
      },
      "holonomicAngle": -179.15747573925952,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.951072115794083,
        "y": 2.0285018215931583
      },
      "prevControl": {
        "x": 3.631004943945687,
        "y": 2.0109068110400585
      },
      "nextControl": null,
      "holonomicAngle": 179.7920529818408,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.22727272727272527,
      "names": [
        "setHighGoal"
      ]
    },
    {
      "position": 0.4545454545454546,
      "names": [
        "extendForearm"
      ]
    },
    {
      "position": 0.5909090909090909,
      "names": [
        "setLowGoal"
      ]
    },
    {
      "position": 1.0909090909090944,
      "names": [
        "setHighGoal"
      ]
    },
    {
      "position": 1.2272727272727275,
      "names": [
        "retractForearm"
      ]
    },
    {
      "position": 1.7272727272727275,
      "names": [
        "extendForearm"
      ]
    }
  ]
}